QWidget {
    background-color: #f9f9f9;
    color: #333333;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
    padding: 6px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    padding: 4px;
    color: #333333;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-top: 8px;
    font-weight: bold;
    color: #444444;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 8px;
    padding-top: -8px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #5a9bd4;
    border: 1px solid #4a8ac4;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
}
