<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск кратчайшего пути</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBoxVertices">
      <property name="title">
       <string>Вершины</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutVertices">
       <item>
        <widget class="QLineEdit" name="verticesCountLineEdit">
         <property name="toolTip">
          <string>Введите количество вершин графа</string>
         </property>
         <property name="placeholderText">
          <string>Введите количество вершин</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setVerticesCountButton">
         <property name="toolTip">
          <string>Подтвердить количество вершин</string>
         </property>
         <property name="text">
          <string>Установить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBoxEdges">
      <property name="title">
       <string>Рёбра</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutEdges">
       <item>
        <widget class="QLabel" name="labelFrom">
         <property name="text">
          <string>От:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="fromEdgeComboBox">
         <property name="toolTip">
          <string>Выберите начальную вершину</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTo">
         <property name="text">
          <string>К:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="toEdgeComboBox">
         <property name="toolTip">
          <string>Выберите конечную вершину</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="weightLineEdit">
         <property name="toolTip">
          <string>Введите вес ребра</string>
         </property>
         <property name="placeholderText">
          <string>Вес ребра</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addEdgeButton">
         <property name="toolTip">
          <string>Добавить ребро в граф</string>
         </property>
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBoxPath">
      <property name="title">
       <string>Путь</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutPath">
       <item>
        <widget class="QCheckBox" name="directedCheckBox">
         <property name="toolTip">
          <string>Отметьте, если граф ориентированный</string>
         </property>
         <property name="text">
          <string>Ориентированный граф</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelStart">
         <property name="text">
          <string>Начало:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="startComboBox">
         <property name="toolTip">
          <string>Выберите начальную вершину пути</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelEnd">
         <property name="text">
          <string>Конец:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="endComboBox">
         <property name="toolTip">
          <string>Выберите конечную вершину пути</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="findPathButton">
         <property name="toolTip">
          <string>Вычислить кратчайший путь</string>
         </property>
         <property name="text">
          <string>Найти путь</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearGraphButton">
         <property name="toolTip">
          <string>Удалить все вершины и рёбра</string>
         </property>
         <property name="text">
          <string>Очистить граф</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearHistoryButton">
         <property name="text">
          <string>Очистить историю</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QGraphicsView" name="graphView">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>400</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Визуализация графа</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QGroupBox" name="groupBoxHistory">
      <property name="title">
       <string>История действий</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutHistory">
       <item>
        <widget class="QTextEdit" name="resultTextEdit">
         <property name="toolTip">
          <string>Здесь отображается история действий</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Режим дизайна</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="designMode">
         <property name="text">
          <string>Ручной ввод </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="stepButton">
      <property name="text">
       <string>Следующий шаг</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Граф</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_1"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action_1">
   <property name="text">
    <string>Сохранить как текст</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Сохранить как изображение</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Загрузить текстовый файл</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
