<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск кратчайшего пути</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayoutCentral">
    <item>
     <widget class="QGroupBox" name="groupBoxVertices">
      <property name="title">
       <string>Вершины</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutVertices">
       <item>
        <widget class="QLineEdit" name="verticesCountLineEdit">
         <property name="placeholderText">
          <string>Введите количество вершин</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setVerticesCountButton">
         <property name="text">
          <string>Установить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxEdges">
      <property name="title">
       <string>Ребра</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutEdges">
       <item>
        <widget class="QComboBox" name="fromEdgeComboBox"/>
       </item>
       <item>
        <widget class="QComboBox" name="toEdgeComboBox"/>
       </item>
       <item>
        <widget class="QLineEdit" name="weightLineEdit">
         <property name="placeholderText">
          <string>Вес ребра</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addEdgeButton">
         <property name="text">
          <string>Добавить ребро</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxPath">
      <property name="title">
       <string>Путь</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutPath">
       <item>
        <widget class="QComboBox" name="startComboBox"/>
       </item>
       <item>
        <widget class="QComboBox" name="endComboBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="findPathButton">
         <property name="text">
          <string>Найти путь</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearGraphButton">
         <property name="text">
          <string>Очистить граф</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
